<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drag and Drop</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <main>
        <form action="">
            <input type="color" value="#e6b985" class="color" data-js-color>
            <button class="create__button" 
            type="button" data-js-btn>+</button>
        </form>
        <div class="list" data-js-list>
            
        </div>
    </main>
    <script src="./tabs.js"></script>
</body>
</html>